{%load static %}
<html>
  <title>Favourite Products</title>
  <link rel="stylesheet" href="{%static 'css/list.css' %}" />
  <link rel="stylesheet" href="{%static 'css/styles.css' %}" />
  <link rel="stylesheet" href="{%static 'css/loader.css' %}" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  />
  <header class="section-header">
    <section class="header-main border-bottom bg-white">
      <div class="container-fluid">
        <div class="row p-2 pt-3 pb-3 d-flex align-items-center">
          <div class="col-md-2">
            <span class="fw-bold"><a href="/">Home</a> </span>
            <span class="fw-bold"><a href="/product">Product</a> </span>
          </div>
          <div class="col-md-8">
            <div class="d-flex form-inputs">
              <i class="bx bx-search"></i>
            </div>
          </div>

          <div class="col-md-2">
            <div class="d-flex d-none d-md-flex flex-row align-items-center">
              <span class="shop-bag"><i class="bx bxs-shopping-bag"></i></span>
              <div class="d-flex flex-column ms-2">
                {% if 'user_id' in request.session%} {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main style="background: #6495ed">
    <div
      class="container-fluid bg-trasparent my-4 p-3"
      style="position: relative"
    >
      <div
        class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"
        id="products"
      >
        {%for list in favoriteList%}
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img src="{{list.image}}" class="card-img-top" alt="..." />
            <div class="label-top shadow-sm">{{list.platform}}</div>
            <div class="card-body">
              <div class="clearfix mb-3">
                <span class="float-start badge rounded-pill bg-success"
                  >{{list.price}}</span
                >
                <span class="float-end"
                  ><a
                    target="_blank"
                    href="{{list.review}}"
                    class="small text-muted"
                    >Reviews</a
                  ></span
                >
              </div>
              <h5 class="card-title">{{list.name}}</h5>
              <div class="text-center my-4">
                <a target="_blank" href="{{list.url}}" class="btn btn-warning"
                  >view Product</a
                >
              </div>
              <div class="clearfix mb-1">
                <span class="float-start"> </span>
                <span class="float-end"
                  ><i class="fas fa-trash delete" data-id="{{list.id}}"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
        {%endfor%}
      </div>
    </div>
  </main>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  $(document).on("click", ".delete", function () {
    id = $(this).attr("data-id");

    $.ajax({
      url: "/product/favorite/delete",
      type: "POST",
      data: { id: id, csrfmiddlewaretoken: "{{ csrf_token }}" },

      success: function (data) {
        location.reload();
      },

      error: function (error) {
        console.log(`Error ${error}`);
      },
    });
  });
</script>
