{%load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== SWIPER CSS ==========-->
        <link rel="stylesheet" href="{%static 'css/swiper-bundle.min.css' %}">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="{%static 'css/styles.css' %}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{%static 'footer/footer.css' %}">
        <title>Home</title>
    </head>
    <body style="background:#6495ED;">
        <!--========== HEADER ==========-->
        <header class="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">  </a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="{% url 'aboutUs'%}" class="nav__link">About Us</a></li>  
                       {% if 'user_id' in request.session%}
                       <li class="nav__item"><a href="{% url 'favoriteList'%}" class="nav__link">Favourite</a></li>
                        <li class="nav__item"><a href="{% url 'profile'%}" class="nav__link">Profile</a></li>
                        <li class="nav__item"><a href="{% url 'logout'%}" class="nav__link">Logout</a></li> 
                        {% else %}
                        <li class="nav__item"><a href="{% url 'login'%}" class="nav__link">Login</a></li>
                        <li class="nav__item"><a href="{% url 'adminLogin'%}" class="nav__link">Admin Login</a></li>
                        {% endif %}
                    </ul>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <!--========== MAIN ==========-->
        <main class='main'>
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <!--========== ISLANDS 1 ==========-->
                    <section class="islands swiper-slide">
                        <img src="https://i.postimg.cc/FHgWQ5RF/c-d-x-PDX-a-82obo-unsplash.jpg" alt="" class="islands__bg">

                        <div class="islands__container bd-container">
                            <div class="islands__data">
                               
                                <h1 class="islands__title">PRICE4YOU</h1>
                                <p class="islands__description">Find the best deals online</p>
                                <a href="/product" class="islands__button">Find Products <i class='bx bx-right-arrow-alt islands__button-icon'></i></a>
                           </div>

                           
                        </div>
                    </section>
        
               
                    
                   

                                  

            
        </main>
  <div class="footer-basic">
      <footer> <center><i>follow us on</i></center>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="/product">Products</a></li>
                <li class="list-inline-item"><a href="{% url 'aboutUs'%}">About  </a></li>

            </ul>
            <p class="copyright">PRICE4YOU © 2023</p>
        </footer>
    </div>

        <!--========== GSAP ==========-->
        <script src="{%static 'js/gsap.min.js' %}"></script>

        <!--========== SWIPER JS ==========-->
        <script src="{%static 'js/swiper-bundle.min.js' %}"></script>

        <!--========== MAIN JS ==========-->
        <script src="{%static 'js/main.js' %}"></script>
    </body>
</html>