{%load static %}
<html>
  <title>Products</title>
  <link rel="stylesheet" href="{%static 'css/list.css' %}" />
<link rel="stylesheet" href="{%static 'css/styles.css' %}" />
<link rel="stylesheet" href="{%static 'css/loader.css' %}" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
/>
<style>
  .search-history{
    color:blue;
    cursor: pointer;
  }
</style>
<header class="section-header">

  
  
  <section class="header-main border-bottom bg-white">
    <div class="container-fluid">
         <div class="row p-2 pt-3 pb-3 d-flex align-items-center">
             <div class="col-md-2">
              <span class="fw-bold"><a  href="{% url 'index'%}">Home</a> </span>
              
             </div>
             <div class="col-md-8">
          <div class="d-flex form-inputs">
          <input class="form-control"  id="search"value='Hp'  type="text" placeholder="Search any product...">
          <i class="bx bx-search"></i>
          <button type="button" id="search-button" class="btn btn-primary">Search</button>
      
          </div>
          {% if 'user_id' in request.session  %}
          <small> Recent Searches </small>
          <br>
             {%for history in historyList%}
             <span class="search-history" data-history ="{{history.search}}" > {{history.search}}&nbsp; </span> 
             {%endfor%}
             {% endif %}  
             </div>
          
             <div class="col-md-2">
                 <div class="d-flex d-none d-md-flex flex-row align-items-center">
                     <span class="shop-bag"><i class='bx bxs-shopping-bag'></i></span>
                     <div class="d-flex flex-column ms-2">
                     
                      {% if 'user_id' in request.session%}
                     
                         <span class="qty">Hello {{ request.session.user_name }} </span>
                         <span class="fw-bold"><a target="_blank" href="{% url 'favoriteList'%}">Favourite</a> </span>
                       {% endif %}  
                     </div>    
                 </div>           
             </div>
         </div>
    </div> 
  </section>
  
  
  </header>
<main style="background:#6495ED;">
  <div
    class="container-fluid bg-trasparent my-4 p-3"
    style="position: relative"
  >
    <div id="loader">
      <span class="loader"></span>
      <span class="loader"></span>
      <span class="loader"></span>
      <span class="loader"></span>
    </div>
    <div
      class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"
      id="products"
    >
   
    

    </div>
  </div>
</main>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  function generateTag(dataList){
     var products =  '';
     function myFunction(item, index) {
        products = products + creatProductCard(item,index);
      }
     dataList.forEach(myFunction);
    
    $("#products").html(products);
  }

  function creatProductCard(item,index){
   var reviews = "https://www.youtube.com/results?search_query="+item['name'].replace(/\s/g, '');
   var card ='<div class="col"><div class="card h-100 shadow-sm"><img id="h-'+index+'-image" src=';
    card  = card+item['image']
    card = card+ ' class="card-img-top" alt="..."/><div class="label-top shadow-sm" id="h-'+index+'-platform">'+item['platform']+'</div><div class="card-body">'+
    '<div class="clearfix mb-3"><span class="float-start badge rounded-pill bg-success" id="h-'+index+'-price">'+item['price']+'</span>'+
    '<span class="float-end"><a target="_blank" id="h-'+index+'-review" href="'+reviews+'" class="small text-muted">Reviews</a></span> </div>' 
    card = card+'<h5 class="card-title" id="h-'+index+'-name"> '+item['name']+' </h5> <div class="text-center my-4"> <a id="h-'+index+'-url" href="'+item['url']+'" target="_blank" class="btn btn-warning view-product" data-platform="'+item['platform']+'">view Product</a> </div>'
     + '<div class="clearfix mb-1"> <span class="float-start" ></i ></span><span class="float-end"> <a href="#"id="h-'+index+'" class="fav" data-id="h-'+index+'"><i id="h1" class="fas fa-heart " ></i></a></span>'+
      '</div> </div> </div></div>'
    return card;
  }

  function ajaxCall() {
      $.ajax({
          url:'/product/list',
          type: "POST",
          data: {'search':$("#search").val(), csrfmiddlewaretoken: '{{ csrf_token }}'},
          
          success: function (data) {
               var dataList = data['data'];
              
               $('#loader').hide();
               if(dataList.length > 0){
                  generateTag(dataList);
               }
               else{
                  alert('No Resuslt found!')
                  $("#search").val('')
                  $("#products").html('')
                  $('#loader').show();
                  ajaxCall();
               } 

              },

          error: function (error) {
              console.log(error);
          }
      });
  }
  
  ajaxCall(); 
  $(document).on("click", '#search-button', function(){
    $("#products").html('')
    $('#loader').show();
    ajaxCall();
 });

 $(document).on("click", '.search-history', function(){
  var history = $(this).attr("data-history");
  $("#search").val(history)
  $("#products").html('')
  $('#loader').show();
  ajaxCall();
});

$(document).on("click", '.view-product', function(){
  var platform = $(this).attr("data-platform");
  $.ajax({
    url:'/product/count',
    type: "POST",
    data: {'platform':platform, csrfmiddlewaretoken: '{{ csrf_token }}'},
    
    success: function (data) {
         

        },

    error: function (error) {
        console.log(error);
    }
});
 
});


 $(document).on("click", '.fav', function(){
  var user_id = '{{request.session.user_id}}'

  if(user_id == ''){
    window.location.replace('/login');
  }
  id = $(this).attr("data-id");
  name = $("#"+id+"-name").html();
  image = $("#"+id+"-image").attr('src');
  price = $("#"+id+"-price").html();
  platform = $("#"+id+"-platform").html();
  url = $("#"+id+"-url").attr('href');
  review = $("#"+id+"-review").attr('href');
  
  $.ajax({
    url:'/product/favorite/add',
    type: "POST",
    data: {'name':name,'price':price,'url':url,'review':review,'platform':platform,'image':image, csrfmiddlewaretoken: '{{ csrf_token }}'},
    
    success: function (data) {
          $('#'+id).hide();

        },

    error: function (error) {
        console.log(`Error ${error}`);
    }
});
});
  
</script>
