{%load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="{%static 'moreinfo/css/all.min.css' %}" />
    <link rel="stylesheet" href="{%static 'moreinfo/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{%static 'moreinfo/css/templatemo-style.css'%}" />
    <title>About us</title>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="https://i.postimg.cc/LXryqBrq/pexels-photo-354939.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">PRICE4YOU</h1>
                <p class="tm-brand-description mb-0"></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title"><b>Welcome to PRICE4YOU</b></h2>
                <p class="pb-0">
                  <i>  Find the best deals online</i> </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                E-commerce
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                 
                  <span class="tm-title-small"></span>
                </h3>
                <p class="mb-0">
                  E-commerce, short for electronic commerce, refers to the buying and selling of goods and services over the internet. It has become a significant aspect of the global economy, transforming the way businesses operate and consumers shop. Here are key aspects of e-commerce:
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                Marketplace 
              </div>
              <div class="tm-portfolio-description">
                
                <p class="mb-0">
                  An online marketplace is a digital platform that facilitates the buying and selling of goods and services between multiple buyers and sellers. These platforms bring together a diverse range of products or services, often from various vendors, providing a centralized location for transactions to take place. Online marketplaces have become increasingly popular due to their convenience, wide product selection, and accessibility
                </p>
              </div>
            </div>

       
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->
{% comment %} 
    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="https://i.postimg.cc/1565LCvT/pexels-photo-952260.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-briefcase tm-contact-item-icon"></i>
                <p class="mb-0">
                  Quisque venenatis viverra ultrices. Lorem ipsum dolor sit
                  amet. Nullam sit amet tempor nisl.
                </p>
              </div>
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-building tm-contact-item-icon"></i>
                <p class="mb-0">
                  You can absolutely feel free to use Mini Profile for your web page or any usage for your website.
                </p>
              </div>

              <div class="tm-contact-item">
                <i class="fas fa-5x fa-balance-scale tm-contact-item-icon"></i>
                <p class="mb-0">
                  You are NOT allowed to re-distribute this template in any download website. Else, it is illegal action.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <form
              action="aboutus/getintouch"
              method="POST"
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >   {% csrf_token %}
              <div class="form-group">
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="message"
                  name="message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
            Copyright 2021 LetsFrame
            
          </p>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section --> {% endcomment %}
    <script src="{%static 'moreinfo/js/jquery.min.js'%}"></script>
    <script src="{%static 'moreinfo/js/parallax.min.js'%}"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>